version: '3'
services:
  android-build:
    image: ghcr.io/mnofresno/android-build:0.0.1
    volumes:
      - ./app:/app
      - ./src:/src
    environment:
      ANDROID_HOME: /usr/local/android-sdk
      PATH: $ANDROID_HOME/cmdline-tools/tools/bin:$ANDROID_HOME/platform-tools:/usr/bin:$PATH
    devices:
      - /dev/bus/usb:/dev/bus/usb
    stdin_open: true
    tty: true
    network_mode: host
